{
  "name": "vite-sb-tcss",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "plop": "plop",
    "sb": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "devDependencies": {
    "@storybook/addon-docs": "^9.0.4",
    "@storybook/html-vite": "^9.0.4",
    "@tailwindcss/vite": "^4.1.8",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.12",
    "sass": "^1.89.1",
    "storybook": "^9.0.4",
    "tailwindcss": "^4.1.8",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "plop": "^4.0.1"
  }
}
